{
  "name": "qaauto_pd",
  "version": "1.0.0",
  "description": "Portfolio project for QA Automation with Playwright",
  "main": "index.js",
  "scripts": {
    "app:start": "node scripts/manage-app.js start",
    "app:stop": "node scripts/manage-app.js stop",
    "test": "npx playwright test",
    "test:local": "npm run app:start && npm run test; npm run app:stop"
  },
  "keywords": [],
  "author": "Paul Doherty",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.2"
  }
}
